# Source Prezto.
#if [[ -s "${ZDOTDIR:-$HOME}/dotfiles/zsh/init.zsh" ]]; then
#  source "${ZDOTDIR:-$HOME}/dotfiles/zsh/init.zsh"
#fi

#source ${Z_PATH}/zplug/zplug.zsh

source ${HOME}/z/z.sh 

for f in ${Z_PATH}/runcoms/myconf/*; do
	if [ -d $f ]; then
		for file in $f/*; do
			source $file
		done
	fi
	if [ -f $f ]; then
		source $f
	fi
done
#source ${Z_PATH}/runcoms/myconf/myopt.zsh

#zstyle ':completion:*' list-colors 'di=34:ln=35:so=32:pi=33:ex=31:bd=36;01:cd=33;01:su=31;40;07:sg=36;40;07:tw=32;40;07:ow=33;40;07:'

